package lessons.lessons1to7;

public class Lesson4_2 {

    public static void main(String[] args){

        //Первый тест

        //task(100);
        // Проверьте число.
        // Если число нечетное и кратно трем,
        // то посчитайте результат деления на 3. Иначе
        // посчитайте результат умножения на три.
        // Если число Не нечетное, посчитайте произведение числа
        // на результат деления на 2.

        // Выведите результат работы алгоритма на печать.
        // Найдите в презентации, какой блок схеме соответствует ваш алгоритм.

        // Напишите тест, который проверит работу вашего кода и выведет
        // на печать результат проверки.
        // Тестовые данные 23, 44, 21

        // AAA

        int n = 3;
        int expectedResult = 1;

        if (n % 2 != 0) {
            if (n % 3 == 0) {
                n = n / 3;
            } else {
                n = n * 3;
            }
        } else {
            n = n * (n / 2);
        }

        System.out.println("n = " + n);

//Test
        if (expectedResult == n) {
            System.out.println("\u001B[32m" + "Pass");
        } else {
            System.out.println("\u001B[31m" + "Fail");
        }
    }
}
